PORT=5000
MONGODB_URI=mongodb://localhost:27017/se-backend
NODE_ENV=development
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=your_access_token_secret_key_here
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
